# Please change the variable settings below if necessary

#########################################################################
## Paths and Settings  - Do not edit !
#########################################################################

TMP_DIR = tmp
LOGS_DIR = logs
BOWTIE2_OUTPUT_DIR = bowtie_results
MAPC_OUTPUT = hic_results
RAW_DIR = rawdata

#######################################################################
## SYSTEM AND SCHEDULER - Start Editing Here !!
#######################################################################
N_CPU = 16
LOGFILE = hicpro.log

JOB_NAME = HiC_YY1
JOB_QUEUE = super 

#########################################################################
## Data
#########################################################################

PAIR1_EXT = _1
PAIR2_EXT = _2

#######################################################################
## Alignment options
#######################################################################

MIN_MAPQ = 10

BOWTIE2_IDX_PATH = /project/shared/bicf_workflow_ref/human/GRCh38/bowtie2_idx/
BOWTIE2_GLOBAL_OPTIONS = --very-sensitive -L 30 --score-min L,-0.6,-0.2 --end-to-end --reorder
BOWTIE2_LOCAL_OPTIONS =  --very-sensitive -L 20 --score-min L,-0.6,-0.2 --end-to-end --reorder

#######################################################################
## Annotation files
#######################################################################

REFERENCE_GENOME = GRCh38
GENOME_SIZE = /project/BICF/BICF_Core/shared/Projects/Dorso/Transcription_factor_activity/HiC_pro/chrom.sizes

#######################################################################
## Digestion Hi-C
#######################################################################

GENOME_FRAGMENT = /project/BICF/BICF_Core/shared/Projects/Dorso/Transcription_factor_activity/HiC_pro/GRCh39_MbolI.bed
LIGATION_SITE = GATCGATC

#######################################################################
## Hi-C processing
#######################################################################

GET_ALL_INTERACTION_CLASSES = 1
GET_PROCESS_SAM = 1
RM_SINGLETON = 1
RM_MULTI = 1
RM_DUP = 1

#######################################################################
## Contact Maps
#######################################################################

BIN_SIZE = 20000 40000 150000 500000 1000000
MATRIX_FORMAT = upper

#######################################################################
## Normalization
#######################################################################
MAX_ITER = 100
FILTER_LOW_COUNT_PERC = 0.02
FILTER_HIGH_COUNT_PERC = 0
EPS = 0.1
