sample_id	experiment_id	biosample	factor	treatment	replicate	control_id	fastq_read1
SRR2043612_input	SRR2043612_input	cell	control	None	1	SRR2043612_input	SRR2043612.fastq.gz
SRR2043614_H3K27ac	SRR2043614_H3K27ac	cell	H3K27ac	None	1	SRR2043612_input	SRR2043614.fastq.gz
SRR1603648_input	SRR1603648_input	cell	control	None	1	SRR1603648_input	SRR1603648.fastq.gz
SRR1603646_H3K27ac	SRR1603646_H3K27ac	cell	H3K27ac	None	1	SRR1603648_input	SRR1603646.fastq.gz
SRR1603649_input	SRR1603649_input	cell	control	None	1	SRR1603649_input	SRR1603649.fastq.gz
SRR1603650_H3K27ac	SRR1603650_H3K27ac	cell	H3K27ac	None	1	SRR1603649_input	SRR1603650.fastq.gz
SRR1603652_input	SRR1603652_input	cell	control	None	1	SRR1603652_input	SRR1603652.fastq.gz
SRR1603654_H3K27ac	SRR1603654_H3K27ac	cell	H3K27ac	None	1	SRR1603652_input	SRR1603654.fastq.gz
SRR1522118_input	SRR1522118_input	cell	control	None	1	SRR1522118_input	SRR1522118.fastq.gz
SRR1522115_med1	SRR1522115_med1	cell	med1	None	1	SRR1522118_input	SRR1522115.fastq.gz
SRR061744_wce	SRR061744_wce	cell	control	None	1	SRR061744_wce	SRR061744.fastq.gz
SRR061743_H3K4m3	SRR061743_H3K4m3	cell	H3K4m3	None	1	SRR061744_wce	SRR061743.fastq.gz
SRR061747_H3K79me2	SRR061747_H3K79me2	cell	H3K79me2	None	1	SRR061744_wce	SRR061747.fastq.gz
SRR647929_H3K27me3	SRR647929_H3K27me3	cell	H3K27me3	None	1	SRR061744_wce	SRR647929.fastq.gz
SRR577484_input	SRR577484_input	cell	control	None	1	SRR577484_input	SRR577484.fastq.gz
SRR577482_H3K4me3	SRR577482_H3K4me3	cell	H3K4m3	None	1	SRR577484_input	SRR577482.fastq.gz
SRR577483_H3K4me3	SRR577483_H3K4me3	cell	H3K4m3	None	2	SRR577484_input	SRR577483.fastq.gz
SRR074203_input	SRR074203_input	cell	control	None	1	SRR074203_input	SRR074203.fastq.gz
SRR074201_gammaH2AX	SRR074201_gammaH2AX	cell	gammaH2AX	None	1	SRR074203_input	SRR074201.fastq.gz
SRR074195_H2AX	SRR074195_H2AX	cell	H2AX	None	1	SRR074203_input	SRR074195.fastq.gz
SRR074196_H2AX	SRR074196_H2AX	cell	H2AX	None	2	SRR074203_input	SRR074196.fastq.gz
SRR3722570_WCE	SRR3722570_WCE	cell	control	None	1	SRR3722570_WCE	SRR3722570.fastq.gz
SRR3722566_BRD4	SRR3722566_BRD4	cell	BRD4	None	1	SRR3722570_WCE	SRR3722566.fastq.gz
SRR3722573_DMSO_WCE	SRR3722573_DMSO_WCE	cell	control	None	1	SRR3722573_DMSO_WCE	SRR3722573.fastq.gz
SRR3722577_Pol2_DMSO_4h	SRR3722577_Pol2_DMSO_4h	cell	Pol2_DMSO_4h	None	1	SRR3722573_DMSO_WCE	SRR3722577.fastq.gz
SRR6010202_input	SRR6010202_input	cell	control	None	1	SRR6010202_input	SRR6010202.fastq.gz
SRR6010201_YY1	SRR6010201_YY1	cell	YY1	None	1	SRR6010202_input	SRR6010201.fastq.gz
SRR1057276_WCE	SRR1057276_WCE	cell	control	None	1	SRR1057276_WCE	SRR1057276.fastq.gz
SRR2157609_DMSO_PolII	SRR2157609_DMSO_PolII	cell	DMSO_PolII	None	1	SRR1057276_WCE	SRR2157609.fastq.gz
GSM1603229_GFP_input	GSM1603229_GFP_input	cell	control	None	1	GSM1603229_GFP_input	GSM1603229.fastq.gz
GSM1603225_GFP_H3K4me1	GSM1603225_GFP_H3K4me1	cell	GFP_H3K4me1	None	1	GSM1603229_GFP_input	GSM1603225.fastq.gz
GSM1603213_GFP_H3K4me3	GSM1603213_GFP_H3K4me3	cell	GFP_H3K4me3	None	1	GSM1603229_GFP_input	GSM1603213.fastq.gz
GSM1603209_GFP_H3K36me3	GSM1603209_GFP_H3K36me3	cell	GFP_H3K36me3	None	1	GSM1603229_GFP_input	GSM1603209.fastq.gz
GSM1603215_GFP_H3K79me3	GSM1603215_GFP_H3K79me3	cell	GFP_H3K79me3	None	1	GSM1603229_GFP_input	GSM1603215.fastq.gz
GSM1603227_GFP_H3K9me3	GSM1603227_GFP_H3K9me3	cell	GFP_H3K9me3	None	1	GSM1603229_GFP_input	GSM1603227.fastq.gz
GSM1603211_GFP_H3K27Ac	GSM1603211_GFP_H3K27Ac	cell	GFP_H3K27Ac	None	1	GSM1603229_GFP_input	GSM1603211.fastq.gz
GSM1603217_GFP_PolII	GSM1603217_GFP_PolII	cell	GFP_PolII	None	1	GSM1603229_GFP_input	GSM1603217.fastq.gz
GSM1603223_GFP_S5P	GSM1603223_GFP_S5P	cell	GFP_S5P	None	1	GSM1603229_GFP_input	GSM1603223.fastq.gz
GSM1603221_GFP_S2P	GSM1603221_GFP_S2P	cell	GFP_S2P	None	1	GSM1603229_GFP_input	GSM1603221.fastq.gz
