# PCR and RT-PCR demultiplex parameters
#  bfs: Barcode flanking sequence, the sequence that precedes the barcode in the HIV construct
#  dist: Matching distance (Levenshtein)
#  dna-seqfile: path to DNA barcodes sequencing file (must be fastq.gz)
#  rna-seqfile: path to RNA barcodes sequencing file (must be fastq.gz)

bfs = TATAGTGAGTCGTATTAAAA
dist = 3
dna-seqfile = examples/dna-barcode-pcr.fastq.gz
rna-seqfile = examples/rna-barcode-rtpcr.fastq.gz

# Demultiplexing indices
#  Define indices for DNA barcodes below 'dna-index:' section, with the following format:
#    INDEX,output_file.fastq.gz (output format will be gzipped FASTQ)
#  Define RNA indices below 'rna-index:' section with the same format.
dna-index:
ACGT,examples/example-replicate1-dna1.fastq.gz
GTAC,examples/example-replicate1-dna2.fastq.gz
GCTA,examples/example-replicate2-dna1.fastq.gz
CATG,examples/example-replicate2-dna2.fastq.gz

rna-index:
AGTC,examples/example-replicate1-rna1.fastq.gz
TAGC,examples/example-replicate1-rna2.fastq.gz
CGAT,examples/example-replicate2-rna1.fastq.gz
GACT,examples/example-replicate2-rna2.fastq.gz

# Example: DNA barcodes and RNA barcodes were sequenced in two different lanes, yielding two sequencing files named:
# dna-barcode-pcr.fastq.gz
# rna-barcode-rtpcr.fastq.gz
#
# Assume that four independent PCR were performed, with indices ACGT, GTAC, GCTA and CATG.
# Also, four independent RT-PCR were performed with indices AGTC, TAGC, CGAT and GACT.
#
# To correctly demultiplex, the parameter file should contain:
#
# dna-seqfile = dna-barcode-pcr.fastq.gz
# rna-seqfile = rna-barcode-rtpcr.fastq.gz
# 
# dna-index:
# ACGT,example-replicate1-dna1.fastq.gz
# GTAC,example-replicate1-dna2.fastq.gz
# GCTA,example-replicate2-dna1.fastq.gz
# CATG,example-replicate2-dna2.fastq.gz
#
# rna-index:
# AGTC,example-replicate1-rna1.fastq.gz
# TAGC,example-replicate1-rna2.fastq.gz
# CGAT,example-replicate2-rna1.fastq.gz
# GACT,example-replicate2-rna2.fastq.gz
