# BHIVE mapping pipeline options:
#  bfs: Barcode flanking sequence, the sequence that precedes the barcode in the HIV construct
#  ltr: LTR sequence at integration point (must be present in reverse iPCR reads)
#  rfs: Restriction site flanking sequence, the sequence flanking the restriction site in the HIV construct (optional)
#  dist: Barcode clustering distance (Levenshtein)
#  mapq: Minimum mapping quality
#  intq: Minimum integration quality
#  intc: Minimum integration count

bfs = TATAGTGAGTCGTA
ltr = AGCCCTTCCA
#rfs = CGCTTTTA
dist = 1 
mapq = 20
intq = 10
intc = 5

# iPCR SAMPLES, format:
# datasets:
# biological replicate,[{SRR,ERR,DRR} reference or [file1,file2] or [URL1, URL2]]
#
# Format example,
# datasets:
# 1,data/bhive_ipcr_1.fastq.gz,data/bhive_ipcr_2.fastq.gz
# 2,SRR8447752
# 3,ftp://ftp.someserver.org/files/file_read1.fastq.gz,http://www.someserver.org/files/file_read2.fastq.gz

datasets:
1,/project/BICF/BICF_Core/shared/Projects/Dorso/Bhive/raw_data/SRR3614675_1.fastq.gz,/project/BICF/BICF_Core/shared/Projects/Dorso/Bhive/raw_data/SRR3614675_2.fastq.gz
2,/project/BICF/BICF_Core/shared/Projects/Dorso/Bhive/raw_data/SRR3614676_1.fastq.gz,/project/BICF/BICF_Core/shared/Projects/Dorso/Bhive/raw_data/SRR3614676_2.fastq.gz

# EXAMPLE:
# Two integration site replicates were sequenced,
# yielding the following sequencing files:
# /home/user/data/replicate1-read1.fastq.gz
# /home/user/data/replicate1-read2.fastq.gz
# /home/user/data/replicate2-read1.fastq.gz
# /home/user/data/replicate2-read2.fastq.gz
#
# the datasets section should contain:
# datasets:
# 1,/home/user/data/replicate1-read1.fastq.gz,/home/user/data/replicate1-read2.fastq.gz
# 2,/home/user/data/replicate2-read1.fastq.gz,/home/user/data/replicate2-read2.fastq.gz

