jurkat	H3K27ac	H3K27ac_YOUNG_GSM1697882.bam	INPUT_YOUNG_GSM1697880.bam
jurkat	H3K27ac	H3K27ac_YOUNG_GSM1519638.bam	INPUT_YOUNG_GSM1519637.bam
jurkat	H3K4me3	H3K4me3_ENCODE_GSM945267_rep1.bam	INPUT_ENCODE_GSM945268.bam
jurkat	H3K4me3	H3K4me3_ENCODE_GSM945267_rep2.bam	INPUT_ENCODE_GSM945268.bam
jurkat	H3K27ac	H3K27ac_YOUNG_GSM1519642.bam	INPUT_YOUNG_GSM1519640.bam
jurkat	H3K4me1	H3K4me1_DORSO_GSM1603225.bam	INPUT_DORSO_GSM1603229.bam
jurkat	H3K4me3	H3K4me3_DORSO_GSM1603213.bam	INPUT_DORSO_GSM1603229.bam
jurkat	H3K36me3	H3K36me3_DORSO_GSM1603209.bam	INPUT_DORSO_GSM1603229.bam
jurkat	H3K79me3	H3K79me3_DORSO_GSM1603215.bam	INPUT_DORSO_GSM1603229.bam
jurkat	H3K9me3	H3K9me3_DORSO_GSM1603227.bam	INPUT_DORSO_GSM1603229.bam
jurkat	H3K27ac	H3K27ac_DORSO_GSM1603211.bam	INPUT_DORSO_GSM1603229.bam
jurkat	H3K27me3	H3K27me3.bam	H3K27me3_input.bam
